{
    "editor.cursorBlinking": "solid",
    "editor.fontSize": 15,
    "editor.fontFamily": "Fira Code",
    "editor.fontWeight": "400",
        // @ $ & 3 <= >= => 
    "editor.fontLigatures": "'ss05', 'ss03', 'ss02'",
    "editor.rulers": [
        88,
        120
    ],
    "git.confirmSync": false,
    "terminal.integrated.fontSize": 14,
    "rewrap.wrappingColumn": 80,
    "workbench.colorTheme": "GitHub Dark",
    "diffEditor.hideUnchangedRegions.enabled": true,
    "outline.collapseItems": "alwaysCollapse",
}